# usbase

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/javaus/usbase/: UsBaseApplication.java
src/main/java/org/javaus/usbase/config/: BigDecimalFormatter.java  JPAConfig.java  MailConfig.java  SecurityConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/org/javaus/usbase/controller/: CervejasController.java  CidadesController.java  ClientesController.java  DashboardController.java  ErrosController.java  EstilosController.java  FotosController.java  RelatoriosController.java  SegurancaController.java  UsuariosController.java  VendasController.java
src/main/java/org/javaus/usbase/dto/: CervejaDTO.java  FotoDTO.java  PeriodoRelatorio.java  ValorItensEstoque.java  VendaMes.java  VendaOrigem.java
src/main/java/org/javaus/usbase/mail/: Mailer.java
src/main/java/org/javaus/usbase/model/: Cerveja.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  Estilo.java  Grupo.java  ItemVenda.java  Origem.java  Permissao.java  Sabor.java  StatusVenda.java  TipoPessoa.java  Usuario.java  UsuarioGrupo.java  UsuarioGrupoId.java  Venda.java
src/main/java/org/javaus/usbase/repository/: Cervejas.java  Cidades.java  Clientes.java  Estados.java  Estilos.java  Grupos.java  Usuarios.java  Vendas.java
src/main/java/org/javaus/usbase/security/: AppUserDetailsService.java  GeraSenha.java  GeracaoDeSenha.java  UsuarioSistema.java
src/main/java/org/javaus/usbase/service/: CadastroCervejaService.java  CadastroCidadeService.java  CadastroClienteService.java  CadastroEstadoService.java  CadastroEstiloService.java  CadastroUsuarioService.java  CadastroVendaService.java  RelatorioService.java  StatusUsuario.java
src/main/java/org/javaus/usbase/session/: TabelaItensVenda.java  TabelasItensSession.java
src/main/java/org/javaus/usbase/storage/: FotoStorage.java  FotoStorageRunnable.java
src/main/java/org/javaus/usbase/thymeleaf/: UsBaseDialect.java
src/main/java/org/javaus/usbase/util/: MakeUrl.java  MessagesUtil.java
src/main/java/org/javaus/usbase/validation/: AtributoConfirmacao.java  SKU.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j2.xml  logback-spring.xml  messages.properties  messages_en_US.properties  messages_pt_BR.properties  rebel.xml
src/main/resources/db/migration/: V01__criar_tabelas_estilo_e_cerveja.sql  V02__criar_coluna_quantidade_estoque.sql  V03__criar_colunas_foto_e_contentType_na_cerveja.sql  V04__adicionar_cidade_e_estado.sql  V05__adicionar_tabela_cliente.sql  V06__alterar_cpf_cnpj_para_not_null.sql  V08__alterando_ativo_do_usuario_para_null.sql  V09__inserir_grupos.sql  V10__inserir_usuario_administrador.sql  V11__inserir_permissoes_e_relacionar_usuario_admin.sql  V12__criar_tabela_venda_e_item_venda.sql  V13__inserir_role_cancelar_venda.sql  V14__inserir_cliente_admin.sql
src/main/resources/env/: mail-homolog.properties  mail-local.properties  mail-prod.properties
src/main/resources/relatorios/: relatorio_vendas_emitidas.jasper
src/main/resources/sql/: consultas-nativa.xml
src/main/resources/static/javascripts/: cerveja.upload-foto-pesquisa.js  cerveja.upload-foto.js  cliente.combo-estado-cidade.js  cliente.mascara-cpf-cnpj.js  cliente.pesquisa-rapida.js  dashboard.graficos.js  estilo.cadastro-rapido.js  multiselecao.js  usbase.dialogo-excluir.js  usbase.js  venda.autocomplete-itens.js  venda.botoes-submit.js  venda.js  venda.tabela-itens.js  vue-estilos.js
src/main/resources/static/javascripts/vendors/: bootstrap-switch.min.js  handlebars.min.js  jquery.masknumber.min.js  numeral.min.js  pt-br.min.js  uikit.min.js  upload.min.js
src/main/resources/static/layout/javascripts/: algaworks.js  algaworks.min.js  vendors.min.js
src/main/resources/static/layout/stylesheets/: algaworks.min.css  vendors.min.css
src/main/resources/static/stylesheets/: usbase.css
src/main/resources/static/stylesheets/vendors/: bootstrap-switch.min.css  upload.min.css
src/main/resources/templates/: 403.html  Dashboard.html  Login.html  error.html
src/main/resources/templates/cerveja/: CadastroCerveja.html  PesquisaCervejas.html
src/main/resources/templates/cidade/: CadastroCidade.html  PesquisaCidades.html
src/main/resources/templates/cliente/: CadastroCliente.html  PesquisaClientes.html  PesquisaRapidaClientes.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/estilo/: CadastroEstilo.html  CadastroRapidoEstilo.html  PesquisaEstilos.html
src/main/resources/templates/fragments/: MensagemSucesso.html  MensagensErroValidacao.html  Ordenacao.html  Paginacao.html
src/main/resources/templates/fragments/erros/: 403.html  404.html  500.html
src/main/resources/templates/hbs/: FotoCerveja.html  TabelaPesquisaRapidaClientes.html  TemplateAutocompleteCerveja.html
src/main/resources/templates/layout/: LayoutPadrao.html  LayoutSimples.html
src/main/resources/templates/layout/fragments/: BarraNavegacao.html  Footer.html  MenuLateral.html
src/main/resources/templates/mail/: ResumoVenda.html
src/main/resources/templates/relatorio/: RelatorioVendasEmitidas.html
src/main/resources/templates/usuario/: CadastroUsuario.html  PesquisaUsuarios.html
src/main/resources/templates/venda/: CadastroVenda.html  PesquisaVendas.html  TabelaItensVenda.html
src/main/resources/templates/vue-cliente/: vue-clientes.html  vue-clientes.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/javaus/usbase/aceitacao/: CadastroCervejaDbUtTest.java  CadastroCidadeDbUtTest.java  CadastroCidadeDbutTestTmp.java  CadastroCidadeItTest.java  CadastroClienteDbUtTest.java  CadastroEstadoDbUtTest.java  CadastroEstadoTestandoTest.java  CadastroEstiloDbutTest.java  CadastroEstiloItTest.java  CadastroUsuarioDbUtTest.java  CadastroVendaCervejaDbUtTest.java  Login.java  LoginDeTest.java  LoginItTest.java
src/test/java/org/javaus/usbase/base/: BaseTest.java  DbUnitHelper.java  UsBaseApplicationDBunitTest.java  UsBaseApplicationTest.java  (+1 more)
(+61 files in other folders)
