#spring.datasource.url=jdbc:mysql://localhost/usbase_test?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.profiles.active=local

spring.profiles.active=@activatedProperties@
#usar pra rodar tomcat somente se porta 8080 estiver em uso
#server.port = 8090

# A porta 8080 é porta utilizada para rodar os testes de aceitacao 
server.port = 8080

spring.thymeleaf.mode=HTML
spring.thymeleaf.template-resolver-order=1
spring.mvc.locale=pt_BR
spring.mvc.date-format=dd/MM/yyyy

spring.cache.guava.spec=maximumSize=3,expireAfterAccess=20s

flyway.baseline-on-migrate=true
