# A porta 8090 também é utilizada para rodar os testes de aceitacao junto com os testes de aceitação do Selenium 
server.port = 8090

# configurações do view Resolver do spring
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR
spring.thymeleaf.mode=HTML

spring.mvc.date-format=dd/MM/yyyy
usbase.foto-storage-local.url-base=http://localhost:8080/fotos/
usbase.foto-storage-local.local=${user.home}/.usbasefotos

spring.profiles.active=test 

#usa as definições de profile definido no pom.xml do Maven default é dev
#spring.profiles.active=@activatedProperties@
#spring.profiles.include=@spring.profile.from.maven@
#usar pra rodar tomcat somente se porta 8080 não estiver em uso
#server.port = 8080

#flyway.baseline-on-migrate=true

#usbase.mail.username=
#usbase.mail.password=

# utilizar essas conecções em produção, o sistema vai utilizar o aplication.properties

#spring.datasource.url=jdbc:mysql://localhost/usbase_test?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
# usado pelas classes de teste
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

