# Colocar nesse arquivo configurações relacionadas ao desenvolvimento
# - Alterações em banco, ou novas features do sistema
spring.datasource.url=jdbc:mysql://localhost/usbase_dev?useSSL=false
spring.datasource.username=root
spring.datasource.password=root



